# kafka-streams-enablement

./: .gitignore  pom.xml
docker/: docker-compose.yml  inspect-topic.sh  list-topics.sh
src/main/avro/: event.avsc
src/main/java/com/purbon/kafka/: SerdesUtils.java
src/main/java/com/purbon/kafka/api/: RestEndpointApi.java
src/main/java/com/purbon/kafka/generator/: BootstrapPartialCounts.java  GenerateLabResult.java
src/main/java/com/purbon/kafka/model/: AreaCount.java  Event.java  LabResult.java  PartialCount.java
src/main/java/com/purbon/kafka/streams/: AppCLI.java  CountLabResults.java  GlobalKTablesAndStateStores.java
src/main/java/com/purbon/kafka/streams/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/test/java/com/purbon/kafka/streams/: CountLabResultsTest.java
